\documentclass[12pt,english,french]{report}
\usepackage[utf8]{inputenc}
\input{RPU2012.sty}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{fig.path='./Graphs/alan-', comment=NA, prompt=FALSE}
% page de titre, date, auteur
\input{RPU2012_titre.tex}
% librairies R nécessaires (manque mes_fonctions.R)
\SweaveInput{RPU2012_libraryR}
% données source
<<loadSource,echo=FALSE,cache=TRUE>>=
load("../rpu2012.Rda")
attach(d1)
@

%\frontmatter
%\mainmatter

\input{chapitres/preambule.tex}
\input{chapitres/region_alsace.tex}
%\SweaveInput{chapitres/donnees.Rnw}

%
% chapitre: les données
% ---------------------
%

\chapter{Les données}

\section{Origine des données}

<<origine,echo=FALSE>>=
hop<-c("CH Wissembourg","CH Sélestat","Clinique Ste Odile","Hôpitaux Universitaires de Strasbourg","CH Haguenau","Clinique des 3 frontières","CH Altkirch","CH Colmar","CH Guebwiller")
@
Les données proviennent des RPU produits par les hôpitaux d'Alsace ayant l'autorisation de faire fonctionner un service d'urgence (SU). La liste des structures hospitalières ayant fournit des informations alimentant le présent rapport est fournie par la table \ref{tab1}, page \pageref{tab1}.

<<tab1, echo=FALSE, results=tex >>=
a<-table(d1$FINESS)
b<-round(prop.table(a)*100,digits=2)
d<-tapply(as.Date(d1$ENTREE),d1$FINESS,min)
d<-as.Date(d,origin="1970-01-01")
d<-format(d,"%d/%m/%Y")               
c<-cbind(a,b,hop,d)
colnames(c)<-c("n","%","Hôpitaux","Date d'inclusion")
xtable(c, caption = "Structures hospitalières participantes en 2012", label = "tab1",align="|l|r|r|l|r|",digits = c(0,0,2,0,0), table.placement = "ht",caption.placement = "top")
@

\section{Exhaustivité des données}

Les informations de nature administrative (code postal, commune d'origine, sexe, date de naissance,\dots ) sont correctement renseignées avec une exhaustivité de $100\%$.

Les données à caractère plus médical comme le motif de consultation ou le diagnostic principal ont une exhaustivité moins bonne, de l'ordre de $70\%$.

<<label=tab2,echo=FALSE,results=tex>>=
a<-is.na(d1)
b<-round(apply(a,2,mean)*100,2)
b<-sort(b)
b<-cbind(b)
colnames(b)<-"%"

xtable(b,caption = "Données manquantes en 2012", label = "tab2", table.placement = "ht",caption.placement = "top",align="|l|r|")
@


Les informations sont résumées dans la table \ref{tab2}, page \pageref{tab2}.




\end{document}