\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\IeC {\'e}ambule}{3}{section.0.1}
\contentsline {chapter}{\numberline {1}La r\IeC {\'e}gion Alsace}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Les secteurs sanitaires}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Les zones de proximit\IeC {\'e}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}mographie}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Les services d'accueil des urgences (SAU)}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Les donn\IeC {\'e}es}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Origine des donn\IeC {\'e}es}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Exhaustivit\IeC {\'e} des donn\IeC {\'e}es}{7}{section.2.2}
