\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Population d'Alsace (janvier 2010)}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Service d'accueil des urgences d'Alsace}}{5}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2012}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2012}}{7}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Age de l'ensemble des patients}}{8}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure d'age de la population des urgences}}{9}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}partition de la gravit\IeC {\'e} (CCMU)}}{9}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
