\select@language {french}
\contentsline {chapter}{\numberline {1}La r\IeC {\'e}gion Alsace}{4}
\contentsline {section}{\numberline {1.1}Les secteurs sanitaires}{4}
\contentsline {section}{\numberline {1.2}Les zones de proximit\IeC {\'e}}{4}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}mographie}{4}
\contentsline {section}{\numberline {1.4}Les services d'accueil des urgences (SAU)}{4}
\contentsline {chapter}{\numberline {2}Les donn\IeC {\'e}es}{6}
\contentsline {section}{\numberline {2.1}Origine des donn\IeC {\'e}es}{6}
\contentsline {section}{\numberline {2.2}Exhaustivit\IeC {\'e} des donn\IeC {\'e}es}{7}
\contentsline {chapter}{\numberline {3}Analyse des donn\IeC {\'e}es}{8}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{8}
\contentsline {subsection}{\numberline {3.1.1}Age des patients}{8}
\contentsline {subsection}{\numberline {3.1.2}Sexe des patients}{10}
\contentsline {subsection}{\numberline {3.1.3}Gravit\IeC {\'e} (CCMU) des patients}{10}
\contentsline {chapter}{\numberline {A}R\IeC {\'e}sum\IeC {\'e} de passage aux urgences (RPU)}{13}
\contentsline {chapter}{\numberline {B}Documentation interne}{14}
\contentsline {section}{\numberline {B.1}Logiciel R}{14}
