\documentclass[12pt,english,french]{report}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\include{rpu-2012.sty}
%\usepackage{numprint}
\usepackage{makeidx}
\makeindex
\makeglossary

%
% Début du document
% ------------------
%
\begin{document} 
\SweaveOpts{concordance=TRUE}

\title{Analyse des données RPU 2012 de la région Alsace}
\author{RESURAL}
\date{\today}
\maketitle

\tableofcontents
\listoftables
\listoffigures

<<setup,echo=FALSE,cache=FALSE,message=FALSE,warning=FALSE>>=
# setwd("~/Documents/Resural/Stat Resural/RPU_2012")
setwd("~/rdev/RPU2012")
library("gdata")
library("rgrs")
library("lubridate")
library("xtable")
library("stargazer")
library("knitr")
source("mes_fonctions.R")
@

<<loadSource,echo=FALSE,cache=TRUE>>=
load("rpu2012.Rda")
attach(d1)
@

%\frontmatter

%\mainmatter

\include{rpu2012Latex/rapport/preambule.tex}

\chapter{La région Alsace}
\section{Les secteurs sanitaires}
\section{Les zones de proximité}
\section{Démographie}
Les calculs sont effectués à partir du fichier xxx de l'INSEE qui recense l'ensemble de la population par commune et par tranches de un an. La version utilisée est celle du 1er janvier 2010 (tab.\ref{pop}).

\begin{table}
\begin{center}
\begin{tabular}{|l|l|r|r|}
  \hline
  Tranche d'age & Abréviation & Effectif & Pourcentage \\
  \hline
  \hline
  Moins de 1 an & pop0 & $21903.14$ & 1.19 \\
  De 1 à 75 ans & pop1\_75 & $1690073.00$ & 92.00 \\
  Plus de 75 ans& pop75 & $125110.90$ & 6.81 \\
  \hline
  Total & pop\_tot & $1837087.00$ & 100.00 \\
  \hline
\end{tabular}
\caption{Population d'Alsace (janvier 2010)}
\label{pop}
\end{center}
\end{table}

\section{Les services d'accueil des urgences (SAU)}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|l|}
  \hline
& Finess utilisé & Finess géographique & Finess Juridique & Structure \\
  \hline
  \hline
1 & 670780055 &   & 670780055 & HUS \\
2 & 670780543 & 670000272 & 670780543 & CH Wissembourg \\
3 & 670000397 & 670000397  & 670780691 & CH Selestat \\
4 & 670780337 & 670000157 & 670780337 & CH Haguenau \\
5 &   & 670000165 & 670780345 & CH Saverne \\
6 & 670016237  & 670016237  & 670016211 & Clinique ste Odile \\
7 &   & 670780212 & 670014604 & Clinique Ste Anne \\
8 & 680000973 & 680000684 & 680000973 & CH Colmar \\
9 & 680000197  & 680000197  & 680000049 & Clinique des trois frontières \\
10 & 680000486 & 680000544  & 680000395 & CH Altkirch \\
11 & 680000700 & 680000700 & 680001005 & CH Guebwiller \\
12 & 680000627 & 680000627 & 680000486 & CH Mulhouse FG \\
13 &   & 680000601 & 680000437 & CH Thann \\
14 &   & 680000320  & 680000643 & Diaconat-Fonderie (St Sauveur) \\
\hline
\end{tabular}
\caption{Service d'accueil des urgences d'Alsace}
\label{summary}
\end{center}
\end{table}

%
% chapitre: les données
% ---------------------
%
\chapter{Les données}

\section{Origine des données}

<<origine,echo=FALSE>>=
hop<-c("CH Wissembourg","CH Sélestat","Clinique Ste Odile","Hôpitaux Universitaires de Strasbourg","CH Haguenau","Clinique des 3 frontières","CH Altkirch","CH Colmar","CH Guebwiller")
@

Les données proviennent des RPU produits par les hôpitaux d'Alsace ayant l'autorisation de faire fonctionner un service d'urgence (SU). La liste des structures hospitalières ayant fournit des informations alimentant le présent rapport est fournie par la table \ref{tab1}, page \pageref{tab1}.


<<tab1,echo=FALSE,results="asis">>=
library(xtable)
a<-table(d1$FINESS)
b<-round(prop.table(a)*100,digits=2)
d<-tapply(d1$ENTREE,d1$FINESS,min)
d<-as.Date(d,origin="1970-01-01")
d<-format(d,"%d/%m/%Y")               
c<-cbind(a,b,hop,d)
colnames(c)<-c("n","%","Hôpitaux","Date d'inclusion")
xtable(c, caption = "Structures hospitalières participantes en 2012", label = "tab1",align="|l|r|r|l|r|",digits = c(0,0,2,0,0), table.placement = "ht",caption.placement = "top")
@

\section{Exhaustivité des données}

Les informations de nature administrative (code postal, commune d'origine, sexe, date de naissance,\dots ) sont correctement renseignées avec une exhaustivité de $100\%$.

Les données à caractère plus médical comme le motif de consultation ou le diagnostic principal ont une exhaustivité moins bonne, de l'ordre de $70\%$.

<<label=tab2,echo=FALSE,results="asis">>=
a<-is.na(d1)
b<-round(apply(a,2,mean)*100,2)
b<-sort(b)
b<-cbind(b)
colnames(b)<-"%"

xtable(b,caption = "Données manquantes en 2012", label = "tab2", table.placement = "ht",caption.placement = "top",align="|l|r|")
@

Les informations sont résumées dans la table \ref{tab2}, page \pageref{tab2}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Résultats
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Analyse des données}

\section{Résultats}

<<echo=FALSE>>=
nb<-nrow(d1)
@
Le fichier comporte \numprint{\Sexpr{nb}} RPU.

%
% AGE
% ------
%

\subsection{Age\index{Age} des patients}

% age et sexe

<<label=tab3,echo=FALSE,results="asis">>=
a<-summary(d1$AGE)
b<-summary(d1$AGE[d1$SEXE=="M"])
c<-summary(d1$AGE[d1$SEXE=="F"])
@
\begin{itemize}
  \item Age moyen pour l'ensemble \Sexpr{a[4]} ans.
  \item Age moyen pour les hommes \Sexpr{b[4]} ans.
  \item Age moyen pour les femmes \Sexpr{c[4]} ans. 
\end{itemize}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
  \hline
   \emph{Age} & Min & Max & Moyenne & Médiane \\
    \hline
    \hline
    Hommes & $\Sexpr{b[1]}$ & \Sexpr{b[6]} & $\Sexpr{b[4]}$ & \Sexpr{b[3]} \\
    \hline
    Femmes & \Sexpr{c[1]} & \Sexpr{c[6]} & \Sexpr{c[4]} & \Sexpr{c[3]} \\
    \hline
    \emph{total} & \Sexpr{a[1]} & \Sexpr{a[6]} & \Sexpr{a[4]} & \Sexpr{a[3]} \\
  \hline
\end{tabular}
\caption{Age de l'ensemble des patients}
\label{summary}
\end{center}
\end{table}

Les caractéristiques de la population sont résumées dans la table \ref{summary}, page \pageref{summary}.

<<histage,echo=FALSE,fig.height=5,fig.width=4>>=
hist(d1$AGE,xlab="Age (années)",ylab="Nombre",col="orange",main="Répartition selon l'âge")
@


% \subsection{Age des patients}
% <<test, child='knitr-input-child.Rnw'>>=
% @

% tranche d'age selon serveur régional

<<echo=FALSE,results="asis">>=
age0<-length(d1[d1$AGE < 1,"AGE"])
age75<-length(d1[d1$AGE > 75,"AGE"])
age1_75<-length(d1[d1$AGE > 0 & d1$AGE < 76,"AGE"])
effectif<-c(age0,age1_75,age75)
pourcentage<-round(effectif*100/sum(effectif),2)
t<-data.frame(effectif,pourcentage,row.names=c("moins de 1 an","de 1 à 75 ans","plus de 75 ans"))
xtable(t,caption = "Structure d'age de la population des urgences", label = "age:serveur")
@
Le serveur régional recueille l'age des patients selon trois modalités: moins de 1 an, entre 1 et 75 ans et plus de 75 ans. On obtient le tableau \ref{age:serveur}. Si on compare ce tableau à celui otenu sur l'ensemble de la population Alsacienne (voir table \ref{pop} page\pageref{pop}), on constate que la population des urgences est plus agée que la population de référence.

%
% SEXE
%-------
%

\subsection{Sexe\index{sexe} des patients}
<<label=sexe,echo=FALSE,results="asis">>=
s<-summary(d1$SEXE)
t<-table(d1$SEXE)
p<-round(prop.table(t)*100,2)
sxr<-paste(round(t[1]/t[3],digits=2),"%")
@
Il existe une légère prédominance masculine. Le sex-ratio est de \Sexpr{sxr}


\begin{tabular}{|l|c|c|c|c|}
  \hline
   \emph{Sexe} & $n$ & $\%$ \\
   \hline
   Hommes & \numprint{\Sexpr{t[3]}} & \numprint{\Sexpr{p[3]}} \\
   Femmes & \numprint{\Sexpr{t[1]}} & \numprint{\Sexpr{p[1]}}\\
   NP & \numprint{\Sexpr{t[2]}} & \numprint{\Sexpr{p[2]}}\\
  \hline
\end{tabular}

\begin{figure}
\begin{center}
<<age_sexe,fig.width=4,fig.height=5,echo=FALSE>>=
boxplot(d1$AGE~d1$SEXE,ylab="Age (années)",xlab="Sexe",las=2,col="green")
@
\end{center}
\caption{Répartition de l'age en fonction du sexe}
\label{age:sexe}
\end{figure}

L'age moyen des femmes est légèrement plus élevé que celui des hommes (figure \ref{age:sexe} p.\pageref{age:sexe})

%
% Gravité (CCMU)
%----------------
%
\subsection{Gravité (CCMU)\index{gravité} des patients}

La gravité s'évalue à l'aide de la classification clinique des maladies aux urgences (CCMU).
<<echo=F, results='asis',fig.width=4,fig.height=5,fig.cap='Gravite (CCMU)',fig.show='asis'>>=
xtable(freq(d1$GRAVITE),caption="Répartition de la gravité (CCMU)",label="ccmu")
plot(d1$GRAVITE,xlab="CCMU",main="Gravité")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A partir de ce point commencent les annexes %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\chapter{Résumé de passage aux urgences (RPU)}
La composition d'un RPU répond à une norme définie par l'INVS\footnote{Institut National de Veille Sanitaire} dont la dernière version est datée de 2006. Un RPU se compose des éléments suivants:
\begin{enumerate}
  \item premier
\end{enumerate}

\chapter{Documentation interne}
\begin{enumerate}
  \item Eurostat: Resural\//Stat Resural\//Eurostat\//eurostat\_readme.Rmd
  \item INSEE
  \item Open Street Map (OSM)
  \item cran-R
\end{enumerate}

\section{Logiciel R}


\printindex
\end{document}