\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{rpu2012Latex/rapport/preambule.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La r\IeC {\'e}gion Alsace}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les secteurs sanitaires}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les zones de proximit\IeC {\'e}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}mographie}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les services d'accueil des urgences (SAU)}{4}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Population d'Alsace (janvier 2010)}}{4}{table.1.1}}
\newlabel{pop}{{1.1}{4}{Population d'Alsace (janvier 2010)\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Service d'accueil des urgences d'Alsace}}{5}{table.1.2}}
\newlabel{summary}{{1.2}{5}{Service d'accueil des urgences d'Alsace\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les donn\IeC {\'e}es}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origine des donn\IeC {\'e}es}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structures hospitali\IeC {\`e}res participantes en 2012}}{6}{table.2.1}}
\newlabel{tab1}{{2.1}{6}{Structures hospitalières participantes en 2012\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exhaustivit\IeC {\'e} des donn\IeC {\'e}es}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Donn\IeC {\'e}es manquantes en 2012}}{7}{table.2.2}}
\newlabel{tab2}{{2.2}{7}{Données manquantes en 2012\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des donn\IeC {\'e}es}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Age des patients}{8}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Age de l'ensemble des patients}}{8}{table.3.1}}
\newlabel{summary}{{3.1}{8}{Age de l'ensemble des patients\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure d'age de la population des urgences}}{9}{table.3.2}}
\newlabel{age:serveur}{{3.2}{9}{Structure d'age de la population des urgences\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sexe des patients}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}partition de l'age en fonction du sexe}}{10}{figure.3.1}}
\newlabel{age:sexe}{{3.1}{10}{Répartition de l'age en fonction du sexe\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gravit\IeC {\'e} (CCMU) des patients}{11}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R\IeC {\'e}partition de la gravit\IeC {\'e} (CCMU)}}{11}{table.3.3}}
\newlabel{ccmu}{{3.3}{11}{Répartition de la gravité (CCMU)\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dur\IeC {\'e}e de passage de passage}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R\IeC {\'e}sum\IeC {\'e} de passage aux urgences (RPU)}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentation interne}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Logiciel R}{15}{section.B.1}}
